# master-app

./: .gitignore  Dockerfile  app.yml  pom.xml
.github/workflows/: deploy.yml
.helm/charts/freemium-hosting/: Chart.yaml  values.yaml
.helm/charts/freemium-hosting/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pv.yaml  pvc.yaml  service.yaml  serviceaccount.yaml
master/: pom.xml
master/src/main/java/ru/freemiumhosting/master/: MasterApplication.java
master/src/main/java/ru/freemiumhosting/master/api/: Controller.java  DemoController.java  DockerAPI.java
master/src/main/java/ru/freemiumhosting/master/dto/: LinkRequest.java  ResponseBody.java
master/src/main/java/ru/freemiumhosting/master/model/: Project.java  User.java
master/src/main/java/ru/freemiumhosting/master/repository/: ProjectRep.java  UserRep.java
master/src/main/java/ru/freemiumhosting/master/service/: DockerService.java
master/src/main/resources/static/css/: style.css
master/src/main/resources/static/js/: dynamicHeader.js
master/src/main/resources/templates/: Deploy.html  Profile.html  Projects.html  header.html
master/src/test/java/ru/freemiumhosting/master/: MasterApplicationTests.java
src/main/: test.http
src/main/api/: api.yaml
src/main/java/ru/freemiumhosting/master/: MasterApplication.java
src/main/java/ru/freemiumhosting/master/api/: AuthController.java  MainController.java  ProfileController.java  ProjectController.java  UserController.java
src/main/java/ru/freemiumhosting/master/config/: CustomAuthenticationSuccessHandler.java  KubernetesClientConfig.java  SecurityConfig.java  SerializationConfig.java
src/main/java/ru/freemiumhosting/master/dto/: ProjectDto.java  ProjectMapper.java
src/main/java/ru/freemiumhosting/master/exception/: CleanException.java  DeployException.java  GitCloneException.java  InvalidProjectException.java  KanikoException.java  KuberException.java
src/main/java/ru/freemiumhosting/master/model/: Env.java  Logs.java  Project.java  ProjectStatus.java  User.java
src/main/java/ru/freemiumhosting/master/model/dto/: AdminViewDto.java  ClusterStatisticsDto.java  EditUserDto.java  LogsDto.java  ProjectDto.java  UserDto.java
src/main/java/ru/freemiumhosting/master/model/maven/: PomXmlStructure.java
src/main/java/ru/freemiumhosting/master/properties/: DockerBuildParams.java  DockerfilesProperties.java
src/main/java/ru/freemiumhosting/master/repository/: EnvRep.java  LogsRepository.java  ProjectRep.java  UserRep.java
src/main/java/ru/freemiumhosting/master/security/: AuthRs.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/freemiumhosting/master/service/: BuilderInfoService.java  CleanerService.java  DeployService.java  ProjectService.java  UserService.java
src/main/java/ru/freemiumhosting/master/service/builderinfo/: BuilderInfoService.java  DockerInfoService.java  InvalidProjectException.java  MavenInfoService.java  PythonInfoService.java
src/main/java/ru/freemiumhosting/master/service/impl/: CleanerServiceImpl.java  DeployServiceImpl.java  DockerImageBuilderService.java  DockerfileBuilderService.java  EnvService.java  GitService.java  KubernetesService.java  KubernetesService1.java  MavenInfoService.java  ProjectServiceImpl.java
src/main/java/ru/freemiumhosting/master/utils/controllerAdvice/: ErrorControllerAdvice.java  ErrorResponse.java
src/main/java/ru/freemiumhosting/master/utils/converters/: ListStringConverter.java  StringDateConverter.java
src/main/java/ru/freemiumhosting/master/utils/enums/: UserRole.java
src/main/java/ru/freemiumhosting/master/utils/exception/: CleanException.java  DeployException.java  GitCloneException.java  InvalidProjectException.java  KanikoException.java  KuberException.java
src/main/java/ru/freemiumhosting/master/utils/mappers/: ProjectMapper.java  UserMapper.java
src/main/java/ru/freemiumhosting/master/utils/properties/: DockerBuildParams.java  DockerfilesProperties.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/configs/: config.yml
src/main/resources/dockerfiles/: java.Dockerfile  python.Dockerfile
src/main/resources/static/css/: about.css  bootstrap.min.css  projects.css  style.css
src/main/resources/static/js/: dynamicHeader.js
src/main/resources/templates/: About.html  Deploy.html  Index.html  Project.html  Projects.html  footer.html  header.html
src/test/java/ru/freemiumhosting/master/: DeploymentTest.java  DockerImageBuilderTest.java  EndToEndTest.java  GitServiceTest.java  MasterApplicationTests.java
src/test/java/ru/freemiumhosting/master/config/: GitServiceTestConfiguration.java
src/test/java/ru/freemiumhosting/master/service/impl/: DockerfileBuilderServiceTest.java
